<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad1"
    tools:context=".Registro_Comentario">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="Registro de Comentario"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#FFFFFF">
        </TextView>

        <EditText
            android:id="@+id/txtcomentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="20dp"
            android:layout_margin="15dp"
            android:fontFamily="@font/adobe_myungjo_std_m"
            android:hint="Describe tu comentario" />

        <Button
            android:id="@+id/btnadjuntar"
            android:layout_width="147dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/botnes2"
            android:text="Adjuntar"
            android:textColor="#F7FCF7F7"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imgadjunto"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"></ImageView>

        <RatingBar
            android:id="@+id/rtPuntajeComent"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:stepSize="1"/>


        <Button
            android:id="@+id/btnenviardecomentario"
            android:layout_width="147dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/botnes2"
            android:text="Enviar"
            android:textColor="#F7FCF7F7"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnvolverdecomentario"
            android:layout_width="147dp"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/botnes2"
            android:text="Volver"
            android:textColor="#F7FCF7F7"
            android:textSize="17sp" />

    </LinearLayout>

</ScrollView>